{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build all",
      "type": "shell",
      "command": "g++",
      "args": [
        "main.cpp",
        "CellTower.cpp",
        "-o",
        "main"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}